language: node_js
node_js:
- stable
- '0.12'
deploy:
  provider: heroku
  api_key:
    secure: eOUhvzkK94X3G/eRBS8aWZ5KOo7AICvK9bqzES+MNB6hHrfRjfU5zm3GMZB546DMCJeBxhl9MVObPGYn+nN+poMgyLYaa1QLM3U8frnW+snP/edy54DapN7Kz7qE+FQG1VKWTjLXWwsqa3Ff5/cjs1sQR/5QrbimiS9nZivwxRHxqwuT1biEtleik1B97BEEvf1mFtkP59jqDiVzt5SnAXb0Rt3ZUvPnTHB8ExUWm+A9MCjO8asY3W3RRAh54PNuuqhCLPQvAEUZhQRcIKunoxSXtLLSMD8lQ7m/EcB/8+jxYUAxVyhoQErUwcN0NUq9du83yHP1pTv2WtHnge6Lq5EAqNMDq15KpdFCpBMTR7sOUwYAhKxleKy7vO7dPz4LcdRqtWlWssnk8U/TQTlRfmKen2YNoFpKiphiRmZDRotZ7xP20cyQXaTEUH6PLNkmIvKA0BYcIF+U4S56VWuQdxwBt5NWrwGjP41soU1LKjTpORDeoaBHHWfB1nU+wb5CXwsd9sny3u7/JQN5edM5DFTn/ETJUZHqXcJxkSTpeHN1m6YBdGu53sDMANa2Z3z5I8V6uJHn9yPgDIwPxA87UDsg/rjFdkKQONRXRcDMCYLcmMgEH7BWQ98O23jshZqEPRXJGSfzpxdaB61nwWzfUd6JMLb4ArUj+DgO4tFXYh0=
  app:
    master: jp-verify-staging
notifications:
  slack:
    secure: Wk+qUVu5O2OCby49fnngmni0tbvR85+SHFsPqCWRnB/LP9PVJ1XJo07ejgQfZr/zRedbmqBTQii3ajasebZ06/UislUf9Ku0lKZ4guM5H/8lbLVrHx2zlJIdNGHF5sLLJg2kye1YcdaNeGK/RSuzU3wHctuBwCGQnNb3yAhcq9QdZtP9rT17nc8PJxgsvemgppS+JkXCzFQTLgfFa7dS7EoicvKjxpxlF9rhp9FGeU86yq7h0EqdrB//bq6UMNP2M3ZeqbDdQN6abb1pAOnD3ccqDeGjzzpqdOPYjGbBgpm4oJ5A0U75rr6A+nHm36YbPk8W09Fv+d19kvBHlBpBcBMp1Zm2nHxjTHY9KS7tY/vjAxmgk9ubhZzXch1qyS5+D2PMjCdRXDqCdAxYXa5SykCGDZZ9cRypHOCWFJANglCnKd7WP9c4RIvDm2+7zUaWHtojNpgto5FXYZ+3OrRbcoPieD0t+X6mIaJdM41llJx6V9zTWKHhiY0Gv3xYEP/ad2VEPi7ZgF8BGjurnUQBffEMgQ6Ta+Ehox3hRQz5iwuEUu091JtULuyjPB7Ot+vG8qYEGdXF9scPcPGyS69fY6jIS5QIBVYR2d0H1kYtMwNm4IdFVWwvS/gzHzKnpaUJyB6CNIGnqlK48HL0zvGeN2HBcnPgnazYJjy9iKpvOgo=
